# sandbox

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/basic/: Face.java  Material.java  Mesh.java  Node.java  Scene.java  Surface.java  Vertex.java
src/main/java/org/example/render/: BaseObject.java  Camera.java  CubeObject.java  HelloWorld.java  OpenGLStarter.java  RenderableBuffer.java  RenderableObject.java  SceneFactory.java  TriangleObject.java
